<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PizzaMilano.exe" version="1.0.0.0" publicKeyToken="563862354e067334" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PizzaMilano" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PizzaMilano.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PizzaMilano.exe" size="75776">
      <assemblyIdentity name="PizzaMilano" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d7bQMOhTwf94RoN/mdvmJVWvETo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myDatabase.sdf" size="106496" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X1SiZHnltbQMbg/yyOHWNYYcFeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PizzaMilano.exe.config" size="1400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IoWK1yS8QOrvm7rZGCLw8skEpig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=amin-PC\amin" issuerKeyHash="6d83b8006325d4a0836f6a0acaa1ab73a65504e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e3w8Xu/+1HDRAwhmWHZLmjkvtYQ=</DigestValue></Reference></SignedInfo><SignatureValue>HiBaHDKYmkbbzni7INvBjdITBtjaEBJszz/crCmo/eQlGAR4jR2ZgO8R4YQqyN6v7Wj+BOsCVruyvgVfiNTJt8INeRYwQYOa9dfRfEcxo2E2M9p4kXbhSD2rncYriIx2+LNqaxS1cR5jMg+N2m+79GTVg1CexvwZe87ddm6st80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>naLgn/Zt6+daEt6O9+QICWPzt2RsmJg3Rh0kUjTHDOOzejR7ks7JkLRT5hSUgAhhwp+o8JNYi6GEBNfjYlM3AQCsjG4fq57qu8+P+3jKciL3KvgFfxmYcqvECAiQVQ2oNZfOnyZCDc337JyFSa/AIQRpNPms9hH2+c+wk/jwAdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84b52f399a4b7658660803d170d4feef5e3c7c7b" Description="" Url=""><as:assemblyIdentity name="PizzaMilano.exe" version="1.0.0.0" publicKeyToken="563862354e067334" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=amin-PC\amin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FjTHTtrHL0VXmO6UXMDm9gogNSc=</DigestValue></Reference></SignedInfo><SignatureValue>lg2ajmoHLKzLf2D+l2cyUvNqgmoqpqDm12j7xF90Vg03kTVJZINdRzsi6Ya21W3Rvqje9EkGX+QvcLrisoqETXzAlj4If/7KlBObJ9AJti0yk6vyzv0Q3hDmScwQwyPbLPV3cOvVuUsqdlgySE735UxyvdTvpGVA9F2TY132dhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>naLgn/Zt6+daEt6O9+QICWPzt2RsmJg3Rh0kUjTHDOOzejR7ks7JkLRT5hSUgAhhwp+o8JNYi6GEBNfjYlM3AQCsjG4fq57qu8+P+3jKciL3KvgFfxmYcqvECAiQVQ2oNZfOnyZCDc337JyFSa/AIQRpNPms9hH2+c+wk/jwAdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRMF+RdGZ+qBBcftoEWrjzDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAYQBtAGkAbgAtAFAAQwBcAGEAbQBpAG4wHhcNMTIwNTAzMTgwMTM5WhcNMTMwNTA0MDAwMTM5WjAjMSEwHwYDVQQDHhgAYQBtAGkAbgAtAFAAQwBcAGEAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ2i4J/2bevnWhLejvfkCAlj87dkbJiYN0YdJFI0xwzjs3o0e5LOyZC0U+YUlIAIYcKfqPCTWIuhhATX42JTNwEArIxuH6ue6rvPj/t4ynIi9yr4BX8ZmHKrxAgIkFUNqDWXzp8mQg3N9+ychUmvwCEEaTT5rPYR9vnPsJP48AHXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFozqFhLUWyieEKCCv1OzirpjcaKglGuS85AgIWspLmghYvqOLqfJh5cKvIXFPuBfXIopaccsQD5dHeua/WcGbRefsH+ti88y4QJsybf4uiKckcdGDrEAhMSOVcKAAVhwkZaVE1upXV7tkaPgRNKHnCr+lKrSmEfztHh4tic7yRI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>